inputfiles= input/ref/omnetpp.ini do_runme_ref.sh
outputfiles=omnetpp.log omnetpp.sca 
runscript=runme_ref.sh
referencedir=reference/ref/
comparescript=compare_ref.sh
inputfilesarchive=input_ref.tar.bz2
inputfilesarchivescript=tar_input_ref.sh
pbs_run_remote=pbs_ref.sh
