inputfiles= input/test/capture.tst input/test/connect.tst input/test/connect_rot.tst input/test/connection.tst input/test/connection_rot.tst input/test/cutstone.tst input/test/dniwog.tst do_runme_test.sh
inputdirs= input/all/games input/all/golois
outputfiles=capture.out connect.out connect_rot.out connection.out connection_rot.out cutstone.out dniwog.out 
runscript=runme_test.sh
referencedir=reference/test/
comparescript=compare_test.sh
inputfilesarchive=input_test.tar.bz2
inputfilesarchivescript=tar_input_test.sh
pbs_run_remote=pbs_test.sh
