inputfiles=inputs/capture.tst inputs/connect.tst inputs/connect_rot.tst inputs/connection.tst inputs/connection_rot.tst inputs/cutstone.tst inputs/dniwog.tst
inputdirs=inputs/games inputs/golois
outputfiles=capture.out  connect.out  connect_rot.out  connection.out  connection_rot.out  cutstone.out  dniwog.out 
runscript=runme.sh
referencedir=reference/
