inputfiles= input/ref/13x13.tst input/ref/nngs.tst input/ref/score2.tst input/ref/trevorc.tst input/ref/trevord.tst do_runme_ref.sh
inputdirs= input/all/games input/all/golois
outputfiles=13x13.out nngs.out score2.out trevorc.out trevord.out 
runscript=runme_ref.sh
referencedir=reference/ref/
