inputfiles= input/train/arb.tst input/train/arend.tst input/train/arion.tst input/train/atari_atari.tst input/train/blunder.tst input/train/buzco.tst input/train/nicklas2.tst input/train/nicklas4.tst do_runme_train.sh
inputdirs= input/all/games input/all/golois
outputfiles=arb.out arend.out arion.out atari_atari.out blunder.out buzco.out nicklas2.out nicklas4.out 
runscript=runme_train.sh
referencedir=reference/train/
