inputfiles= input/ref/nph3.hmm input/ref/retro.hmm input/ref/swiss41 do_runme_ref.sh
outputfiles=nph3.out retro.out 
runscript=runme_ref.sh
referencedir=reference/ref/
comparescript=compare_ref.sh
inputfilesarchive=input_ref.tar.bz2
inputfilesarchivescript=tar_input_ref.sh
pbs_run_remote=pbs_ref.sh
