inputfiles= input/ref/pds-50.mps input/ref/ref.mps do_runme_ref.sh
outputfiles=pds-50.mps.info pds-50.mps.out ref.mps.info ref.out 
runscript=runme_ref.sh
referencedir=reference/ref/
comparescript=compare_ref.sh
inputfilesarchive=input_ref.tar.bz2
inputfilesarchivescript=tar_input_ref.sh
pbs_run_remote=pbs_ref.sh
