inputfiles= input/ref/166.i input/ref/200.i input/ref/c-typeck.i input/ref/cp-decl.i input/ref/expr.i input/ref/expr2.i input/ref/g23.i input/ref/s04.i input/ref/scilab.i do_runme_ref.sh
outputfiles=166.s 200.s c-typeck.s cp-decl.s expr.s expr2.s g23.s s04.s scilab.s 
runscript=runme_ref.sh
referencedir=reference/ref/
