# Tyr username
TYR_USER=replace_me
TYR_HOST=172.18.20.143

# This file defines the user-specific parameters needed to properly configure benchmark execution.
# Every target system you wish to execute benchmarks on should be defined in this file.
#
# The ID of the target system can be chosen freely, but should not contain any spaces.
# Depending on the benchmark sets you wish to install, a proper ID should be passed to the benchmark-setup.sh
# script using the "-i" parameter.
#
# The following variables should be defined for every target system:
#    {ID}_HOST=<remote machine to which the target system is connected>
#    {ID}_PORT=<remote port on which SSH access to the target system is configured>
#    {ID}_USER=<remote username to be used to log on to the target system>
#    {ID}_TIMEOUT=<maximal running time of a test program on the target system>
#    {ID}_KEY=<path to the local SSH key to be used when logging on to the target system>

# -------------------------------------------------------------------------------------------------
# Pseudo board definition
#    execute benchmarks for Linux/i486 on the host machine
LOCAL_HOST=
LOCAL_PORT=
LOCAL_USER=
LOCAL_TIMEOUT=5000
LOCAL_KEY=

# -------------------------------------------------------------------------------------------------
# Linux board definitions
#    execute benchmarks for Linux/ARM on a target test board
# Arndale board
ARNDALE_HOST=tyr
ARNDALE_PORT=915
ARNDALE_USER=replace_me
ARNDALE_TIMEOUT=5000
ARNDALE_KEY=

# SABRE Lite i.MX6
LINUX1_HOST=tyr
LINUX1_PORT=917
LINUX1_USER=replace_me
LINUX1_TIMEOUT=5000
LINUX1_KEY=

# SABRE Lite i.MX6
LINUX2_HOST=tyr
LINUX2_PORT=919
LINUX2_USER=replace_me
LINUX2_TIMEOUT=5000
LINUX2_KEY=

# -------------------------------------------------------------------------------------------------
# Android board definitions
#    execute benchmarks for Android/ARM on a target test board
# SABRE Lite i.MX6
ANDROID1_HOST=tyr
ANDROID1_PORT=916
ANDROID1_USER=replace_me
ANDROID1_TIMEOUT=5000
ANDROID1_KEY="~/.ssh/android_C0DEBABE01_rsa_key"

# SABRE Lite i.MX6
ANDROID2_HOST=tyr
ANDROID2_PORT=918
ANDROID2_USER=replace_me
ANDROID2_TIMEOUT=5000
ANDROID2_KEY="~/.ssh/android_C0DEBABE03_rsa_key"
