inputfiles= input/ref/cytosine.2.config input/ref/cytosine.2.inp input/ref/h2ocu2+.gradient.config input/ref/h2ocu2+.gradient.inp input/ref/triazolium.config input/ref/triazolium.inp
outputfiles=cytosine.2.out h2ocu2+.gradient.out triazolium.out 
runscript=runme_ref.sh
referencedir=reference/ref/
