inputfiles= input/ref/cytosine.2.config input/ref/cytosine.2.inp input/ref/h2ocu2+.gradient.config input/ref/h2ocu2+.gradient.inp input/ref/triazolium.config input/ref/triazolium.inp do_runme_ref.sh
outputfiles=cytosine.2.out h2ocu2+.gradient.out triazolium.out 
runscript=runme_ref.sh
referencedir=reference/ref/
comparescript=compare_ref.sh
inputfilesarchive=input_ref.tar.bz2
inputfilesarchivescript=tar_input_ref.sh
pbs_run_remote=pbs_ref.sh
