inputfiles= input/test/100_100_130_cf_a.of input/test/lbm.in do_runme_test.sh
outputfiles=lbm.out 
runscript=runme_test.sh
referencedir=reference/test/
comparescript=compare_test.sh
inputfilesarchive=input_test.tar.bz2
inputfilesarchivescript=tar_input_test.sh
pbs_run_remote=pbs_test.sh
