inputfiles= input/all/input.combined input/all/input.program input/train/byoudoin.jpg input/train/control do_runme_train.sh
outputfiles=byoudoin.jpg.out input.combined.out input.program.out 
runscript=runme_train.sh
referencedir=reference/train/
