inputfiles= input/all/input.combined input/all/input.program input/test/control input/test/dryer.jpg do_runme_test.sh
outputfiles=dryer.jpg.out input.program.out 
runscript=runme_test.sh
referencedir=reference/test/
