inputfiles= input/all/input.combined input/all/input.program input/ref/chicken.jpg input/ref/control input/ref/input.source input/ref/liberty.jpg input/ref/text.html
outputfiles=chicken.jpg.out input.combined.out input.program.out input.source.out liberty.jpg.out text.html.out 
runscript=runme_ref.sh
referencedir=reference/ref/
