inputfiles= input/test/bwaves.in do_runme_test.sh
outputfiles=bwaves.out bwaves2.out bwaves3.out 
runscript=runme_test.sh
referencedir=reference/test/
comparescript=compare_test.sh
inputfilesarchive=input_test.tar.bz2
inputfilesarchivescript=tar_input_test.sh
pbs_run_remote=pbs_test.sh
