inputfiles= input/all/DummyData do_runme_train.sh
outputfiles=grid-0.eps grid-1.eps grid-2.eps grid-3.eps grid-4.eps grid-5.eps grid-6.eps grid-7.eps grid-8.eps solution-0.gmv solution-1.gmv solution-2.gmv solution-3.gmv solution-4.gmv solution-5.gmv solution-6.gmv solution-7.gmv solution-8.gmv grid-10.eps grid-9.eps log solution-10.gmv solution-9.gmv 
runscript=runme_train.sh
referencedir=reference/train/
comparescript=compare_train.sh
