inputfiles= input/all/DummyData do_runme_test.sh
outputfiles=grid-0.eps grid-1.eps grid-2.eps grid-3.eps grid-4.eps grid-5.eps grid-6.eps grid-7.eps grid-8.eps solution-0.gmv solution-1.gmv solution-2.gmv solution-3.gmv solution-4.gmv solution-5.gmv solution-6.gmv solution-7.gmv solution-8.gmv log 
runscript=runme_test.sh
referencedir=reference/test/
comparescript=compare_test.sh
inputfilesarchive=input_test.tar.bz2
inputfilesarchivescript=tar_input_test.sh
pbs_run_remote=pbs_test.sh
