inputfiles= input/test/an406-fcaw-b.raw input/test/ctlfile input/test/an407-fcaw-b.raw input/test/ctlfile input/test/args.an4 input/test/ctlfile input/test/beams.dat input/test/ctlfile do_runme_test.sh
inputdirs= input/all/model
outputfiles=an4.log considered.out total_considered.out 
runscript=runme_test.sh
referencedir=reference/test/
comparescript=compare_test.sh
inputfilesarchive=input_test.tar.bz2
inputfilesarchivescript=tar_input_test.sh
pbs_run_remote=pbs_test.sh
