inputfiles=inputs/beams.dat inputs/args.an4 inputs/an407-fcaw-b.raw inputs/an406-fcaw-b.raw inputs/ctlfile
inputdirs=inputs/model
outputfiles=total_considered.out  considered.out  an4.log
runscript=runme.sh
referencedir=reference/
