inputfiles= input/train/an406-fcaw-b.raw input/train/ctlfile input/train/an407-fcaw-b.raw input/train/ctlfile input/train/an408-fcaw-b.raw input/train/ctlfile input/train/an409-fcaw-b.raw input/train/ctlfile input/train/an410-fcaw-b.raw input/train/ctlfile input/train/args.an4 input/train/ctlfile input/train/beams.dat input/train/ctlfile do_runme_train.sh
inputdirs= input/all/model
outputfiles=an4.log considered.out total_considered.out 
runscript=runme_train.sh
referencedir=reference/train/
comparescript=compare_train.sh
inputfilesarchive=input_train.tar.bz2
inputfilesarchivescript=tar_input_train.sh
pbs_run_remote=pbs_train.sh
