inputfiles= input/all/cpu2006_mhonarc.rc input/all/diffmail.pl input/all/splitmail.pl input/ref/checkspam.in input/ref/checkspam.pl input/ref/diffmail.in input/ref/splitmail.in do_runme_ref.sh
inputdirs= input/all/lib input/all/rules
outputfiles=checkspam.2500.5.25.11.150.1.1.1.1.out diffmail.4.800.10.17.19.300.out splitmail.1600.12.26.16.4500.out 
runscript=runme_ref.sh
referencedir=reference/ref/
comparescript=compare_ref.sh
