inputfiles= input/all/cpu2006_mhonarc.rc input/all/diffmail.pl input/all/splitmail.pl input/train/WORDS input/train/dictionary input/train/diffmail.in input/train/perfect.in input/train/perfect.pl input/train/scrabbl.in input/train/scrabbl.pl input/train/splitmail.in input/train/suns.pl
inputdirs= input/all/lib input/all/rules
outputfiles=diffmail.2.550.15.24.23.100.out perfect.b.3.out scrabbl.out splitmail.535.13.25.24.1091.out suns.out validate 
runscript=runme_train.sh
referencedir=reference/train/
