basedir=TEMPLATE_BASEDIR

susan
automotive/susan
automotive/susan
regression.conf

qsort_small
automotive/qsort
automotive/qsort
regression_small.conf

qsort_large
automotive/qsort
automotive/qsort
regression_large.conf

bitcnts
automotive/bitcount
automotive/bitcount
regression.conf

basicmath_small
automotive/basicmath
automotive/basicmath
regression_small.conf

basicmath_large
automotive/basicmath
automotive/basicmath
regression_large.conf

cjpeg
consumer/jpeg
consumer/jpeg
regression_cjpeg.conf

djpeg
consumer/jpeg
consumer/jpeg
regression_djpeg.conf

lame
consumer/lame
consumer/lame
regression.conf

dijkstra_small
network/dijkstra
network/dijkstra
regression_small.conf

dijkstra_large
network/dijkstra
network/dijkstra
regression_large.conf

patricia
network/patricia
network/patricia
regression_small.conf

search_small
office/stringsearch
office/stringsearch
regression_small.conf

search_large
office/stringsearch
office/stringsearch
regression_large.conf

rijndael
security/rijndael
security/rijndael
regression.conf

sha
security/sha
security/sha
regression.conf

crc
telecomm/CRC32
telecomm/CRC32
regression.conf

fft
telecomm/FFT
telecomm/FFT
regression.conf

toast
telecomm/gsm
telecomm/gsm
regression_toast.conf

untoast
telecomm/gsm
telecomm/gsm
regression_untoast.conf

rawcaudio
telecomm/adpcm
telecomm/adpcm
regression_rawcaudio.conf

rawdaudio
telecomm/adpcm
telecomm/adpcm
regression_rawdaudio.conf
