inputfiles= input/test/100mb.xsd input/test/test.lst input/test/test.xml input/test/xalanc.xsl do_runme_test.sh
outputfiles=test.out 
runscript=runme_test.sh
referencedir=reference/test/
comparescript=compare_test.sh
inputfilesarchive=input_test.tar.bz2
inputfilesarchivescript=tar_input_test.sh
pbs_run_remote=pbs_test.sh
