inputfiles= input/ref/100mb.xsd input/ref/ref.lst input/ref/t5.xml input/ref/xalanc.xsl do_runme_ref.sh
outputfiles=ref.out 
runscript=runme_ref.sh
referencedir=reference/ref/
comparescript=compare_ref.sh
