inputfiles= input/train/allbooks.xml input/train/train.lst input/train/train.xsd input/train/xalanc.xsl do_runme_train.sh
outputfiles=train.out 
runscript=runme_train.sh
referencedir=reference/train/
comparescript=compare_train.sh
