inputfiles= input/train/zmp_inp do_runme_train.sh
outputfiles=tsl000aa 
runscript=runme_train.sh
referencedir=reference/train/
comparescript=compare_train.sh
inputfilesarchive=input_train.tar.bz2
inputfilesarchivescript=tar_input_train.sh
pbs_run_remote=pbs_train.sh
