inputfiles= input/train/BigLakes1024.bin input/train/BigLakes1024.cfg input/train/rivers.bin input/train/rivers1.cfg
outputfiles=BigLakes1024.out rivers1.out 
runscript=runme_train.sh
referencedir=reference/train/
