inputfiles= input/train/BigLakes1024.bin input/train/BigLakes1024.cfg input/train/rivers.bin input/train/rivers1.cfg do_runme_train.sh
outputfiles=BigLakes1024.out rivers1.out 
runscript=runme_train.sh
referencedir=reference/train/
comparescript=compare_train.sh
inputfilesarchive=input_train.tar.bz2
inputfilesarchivescript=tar_input_train.sh
pbs_run_remote=pbs_train.sh
