inputfiles= input/ref/BigLakes2048.bin input/ref/BigLakes2048.cfg input/ref/rivers.bin input/ref/rivers.cfg do_runme_ref.sh
outputfiles=BigLakes2048.out rivers.out 
runscript=runme_ref.sh
referencedir=reference/ref/
