inputfiles= input/ref/BigLakes2048.bin input/ref/BigLakes2048.cfg input/ref/rivers.bin input/ref/rivers.cfg do_runme_ref.sh
outputfiles=BigLakes2048.out rivers.out 
runscript=runme_ref.sh
referencedir=reference/ref/
comparescript=compare_ref.sh
inputfilesarchive=input_ref.tar.bz2
inputfilesarchivescript=tar_input_ref.sh
pbs_run_remote=pbs_ref.sh
