inputfiles= input/train/gromacs.tpr do_runme_train.sh
outputfiles=gromacs.out 
runscript=runme_train.sh
referencedir=reference/train/
comparescript=compare_train.sh
inputfilesarchive=input_train.tar.bz2
inputfilesarchivescript=tar_input_train.sh
pbs_run_remote=pbs_train.sh
