TSLICE  :
TSLICE  : ----------------------------------------------------------------------
TSLICE  : ------- time =  0.00000E+00  , nhy =     0, dt =  1.11604E-06 --------
TSLICE  : ----------------------------------------------------------------------
TSLICE  : total mass                      = 1.13173E+001
TSLICE  : centre of mass in 1-direction   =-1.14961E-019
TSLICE  : centre of mass in 2-direction   =-6.13125E-019
TSLICE  : centre of mass in 3-direction   = 0.00000E+000
TSLICE  : total internal energy           = 3.01641E+004
TSLICE  : kinetic energy in 1-direction   = 0.00000E+000
TSLICE  : kinetic energy in 2-direction   = 0.00000E+000
TSLICE  : kinetic energy in 3-direction   = 0.00000E+000
TSLICE  : total kinetic energy            = 0.00000E+000
TSLICE  : gravitational potential energy  = 0.00000E+000
TSLICE  : magnetic energy of 1-component  = 7.84000E+004
TSLICE  : magnetic energy of 2-component  = 0.00000E+000
TSLICE  : magnetic energy of 3-component  = 0.00000E+000
TSLICE  : total magnetic energy           = 7.84000E+004
TSLICE  : magnetic flux of 1-component    = 3.58400E+004
TSLICE  : magnetic flux of 2-component    = 0.00000E+000
TSLICE  : magnetic flux of 3-component    = 0.00000E+000
TSLICE  : averaged and normalised div(B)  = 0.00000E+000
TSLICE  : total energy                    = 1.08564E+005
TSLICE  : 1-component of angular momentum = 0.00000E+000
TSLICE  : 2-component of angular momentum = 0.00000E+000
TSLICE  : 3-component of angular momentum = 0.00000E+000
TSLICE  : rms velocity in 1-direction     = 0.00000E+000
TSLICE  : rms velocity in 2-direction     = 0.00000E+000
TSLICE  : rms velocity in 3-direction     = 0.00000E+000
TSLICE  : rms velocity                    = 0.00000E+000
TSLICE  : minimum density                 = 1.00000E+000
TSLICE  : maximum density                 = 1.00000E+002
TSLICE  : minimum internal energy density = 9.00000E-001
TSLICE  : maximum internal energy density = 9.00000E+003
TSLICE  : minimum 1-velocity              = 0.00000E+000
TSLICE  : maximum 1-velocity              = 0.00000E+000
TSLICE  : minimum 2-velocity              = 0.00000E+000
TSLICE  : maximum 2-velocity              = 0.00000E+000
TSLICE  : minimum 3-velocity              = 0.00000E+000
TSLICE  : maximum 3-velocity              = 0.00000E+000
TSLICE  : minimum speed (1-2 plane)       = 0.00000E+000
TSLICE  : maximum speed (1-2 plane)       = 0.00000E+000
TSLICE  : minimum 1-magnetic field        = 1.40000E+002
TSLICE  : maximum 1-magnetic field        = 1.40000E+002
TSLICE  : minimum 2-magnetic field        = 0.00000E+000
TSLICE  : maximum 2-magnetic field        = 0.00000E+000
TSLICE  : minimum 3-magnetic field        = 0.00000E+000
TSLICE  : maximum 3-magnetic field        = 0.00000E+000
TSLICE  : minimum magnetic field strength = 1.40000E+002
TSLICE  : maximum magnetic field strength = 1.40000E+002
TSLICE  : minimum normalised div(B)       = 0.00000E+000
TSLICE  : maximum normalised div(B)       = 0.00000E+000
TSLICE  : Alfven time step                = 2.00704E+007
TSLICE  : sound speed time step           = 1.02400E+003
TSLICE  : v1 time step                    = 0.00000E+000
TSLICE  : v2 time step                    = 0.00000E+000
TSLICE  : v3 time step                    = 0.00000E+000
TSLICE  : artificial viscosity time step  = 0.00000E+000
TSLICE  : time step for next cycle        = 1.11604E-004
TSLICE  :
TSLICE  : ----------------------------------------------------------------------
TSLICE  : ------- time =  3.68895E-03  , nhy =    65, dt =  7.90379E-05 --------
TSLICE  : ----------------------------------------------------------------------
TSLICE  : total mass                      = 1.13173E+001
TSLICE  : centre of mass in 1-direction   =-1.43989E-017
TSLICE  : centre of mass in 2-direction   =-3.14533E-016
TSLICE  : centre of mass in 3-direction   =-3.53930E-012
TSLICE  : total internal energy           = 5.71117E+003
TSLICE  : kinetic energy in 1-direction   = 5.71791E+003
TSLICE  : kinetic energy in 2-direction   = 4.51695E+003
TSLICE  : kinetic energy in 3-direction   = 4.51926E+003
TSLICE  : total kinetic energy            = 1.47541E+004
TSLICE  : gravitational potential energy  = 0.00000E+000
TSLICE  : magnetic energy of 1-component  = 8.40537E+004
TSLICE  : magnetic energy of 2-component  = 6.86680E+002
TSLICE  : magnetic energy of 3-component  = 6.86089E+002
TSLICE  : total magnetic energy           = 8.54265E+004
TSLICE  : magnetic flux of 1-component    = 3.58400E+004
TSLICE  : magnetic flux of 2-component    =-3.12396E-015
TSLICE  : magnetic flux of 3-component    = 3.57014E-015
TSLICE  : averaged and normalised div(B)  =-2.57714E-020
TSLICE  : total energy                    = 1.05892E+005
TSLICE  : 1-component of angular momentum = 3.84472E-015
TSLICE  : 2-component of angular momentum =-3.94796E-016
TSLICE  : 3-component of angular momentum = 5.79536E-017
TSLICE  : rms velocity in 1-direction     = 1.94804E+001
TSLICE  : rms velocity in 2-direction     = 2.07382E+001
TSLICE  : rms velocity in 3-direction     = 2.07391E+001
TSLICE  : rms velocity                    = 3.52089E+001
TSLICE  : minimum density                 = 8.41309E-001
TSLICE  : maximum density                 = 9.40893E+000
TSLICE  : minimum internal energy density = 8.31786E-001
TSLICE  : maximum internal energy density = 2.38211E+003
TSLICE  : minimum 1-velocity              =-1.18864E+002
TSLICE  : maximum 1-velocity              = 1.18864E+002
TSLICE  : minimum 2-velocity              =-9.99597E+001
TSLICE  : maximum 2-velocity              = 9.99597E+001
TSLICE  : minimum 3-velocity              =-1.00022E+002
TSLICE  : maximum 3-velocity              = 1.00022E+002
TSLICE  : minimum speed (1-2 plane)       = 0.00000E+000
TSLICE  : maximum speed (1-2 plane)       = 1.18829E+002
TSLICE  : minimum 1-magnetic field        = 1.26376E+001
TSLICE  : maximum 1-magnetic field        = 1.96875E+002
TSLICE  : minimum 2-magnetic field        =-7.31896E+001
TSLICE  : maximum 2-magnetic field        = 7.31896E+001
TSLICE  : minimum 3-magnetic field        =-7.31533E+001
TSLICE  : maximum 3-magnetic field        = 7.31533E+001
TSLICE  : minimum magnetic field strength = 1.28730E+001
TSLICE  : maximum magnetic field strength = 1.96399E+002
TSLICE  : minimum normalised div(B)       =-3.84246E-015
TSLICE  : maximum normalised div(B)       = 4.00952E-015
TSLICE  : Alfven time step                = 2.00704E+007
TSLICE  : sound speed time step           = 1.02400E+003
TSLICE  : v1 time step                    = 0.00000E+000
TSLICE  : v2 time step                    = 0.00000E+000
TSLICE  : v3 time step                    = 0.00000E+000
TSLICE  : artificial viscosity time step  = 2.03059E+006
TSLICE  : time step for next cycle        = 7.90379E-005
