inputfiles= input/all/GENPARM.TBL input/all/LANDUSE.TBL input/all/SOILPARM.TBL input/all/VEGPARM.TBL input/all/wrf.in input/all/RRTM_DATA input/ref/namelist.input input/ref/wrfbdy_d01 input/ref/wrfinput_d01 do_runme_ref.sh
outputfiles=rsl.out.0000 
runscript=runme_ref.sh
referencedir=reference/ref/
comparescript=compare_ref.sh
