inputfiles=inputs/namelist.input inputs/wrfbdy_d01 inputs/wrfinput_d01 inputs/GENPARM.TBL inputs/LANDUSE.TBL inputs/RRTM_DATA inputs/SOILPARM.TBL inputs/VEGPARM.TBL
outputfiles=rsl.out.0000
runscript=runme.sh
referencedir=reference/
