inputfiles= input/all/GENPARM.TBL input/all/LANDUSE.TBL input/all/SOILPARM.TBL input/all/VEGPARM.TBL input/all/wrf.in input/all/RRTM_DATA input/train/namelist.input input/train/wrfbdy_d01 input/train/wrfinput_d01 do_runme_train.sh
outputfiles=rsl.out.0000 
runscript=runme_train.sh
referencedir=reference/train/
comparescript=compare_train.sh
