inputfiles= input/all/GENPARM.TBL input/all/LANDUSE.TBL input/all/SOILPARM.TBL input/all/VEGPARM.TBL input/all/wrf.in input/all/RRTM_DATA input/test/namelist.input input/test/wrfbdy_d01 input/test/wrfinput_d01 do_runme_test.sh
outputfiles=rsl.out.0000 
runscript=runme_test.sh
referencedir=reference/test/
comparescript=compare_test.sh
