inputfiles= input/all/foreman_qcif.yuv input/all/leakybucketrate.cfg input/train/foreman_train_encoder_baseline.cfg
outputfiles=foreman_train_baseline_encodelog.out foreman_train_baseline_leakybucketparam.cfg 
runscript=runme_train.sh
referencedir=reference/train/
