inputfiles= input/all/foreman_qcif.yuv input/all/leakybucketrate.cfg input/test/foreman_test_encoder_baseline.cfg do_runme_test.sh
outputfiles=foreman_test_baseline_encodelog.out foreman_test_baseline_leakybucketparam.cfg 
runscript=runme_test.sh
referencedir=reference/test/
comparescript=compare_test.sh
inputfilesarchive=input_test.tar.bz2
inputfilesarchivescript=tar_input_test.sh
pbs_run_remote=pbs_test.sh
