inputfiles= input/all/foreman_qcif.yuv input/all/leakybucketrate.cfg input/ref/foreman_ref_encoder_baseline.cfg input/ref/foreman_ref_encoder_main.cfg input/ref/sss.yuv input/ref/sss_encoder_main.cfg do_runme_ref.sh
outputfiles=foreman_ref_baseline_encodelog.out foreman_ref_baseline_leakybucketparam.cfg foreman_ref_main_encodelog.out foreman_ref_main_leakybucketparam.cfg sss_main_encodelog.out sss_main_leakybucketparam.cfg 
runscript=runme_ref.sh
referencedir=reference/ref/
comparescript=compare_ref.sh
inputfilesarchive=input_ref.tar.bz2
inputfilesarchivescript=tar_input_ref.sh
pbs_run_remote=pbs_ref.sh
