inputfiles=inputs/leakybucketrate.cfg inputs/foreman_qcif.yuv inputs/foreman_test_encoder_baseline.cfg
outputfiles=foreman_test_baseline_leakybucketparam.cfg  foreman_test_baseline_encodelog.out
runscript=runme.sh
referencedir=reference/
